═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - complex_contract
═══════════════════════════════════════════════════════════════
Contract: complex_contract
Analysis Date: Wed May  6 02:16:23 PM IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 127
Execution Time: .002841294 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/complex_contract/complex_contract/coverage_report/index.html

