═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - resilient_vault_contract
═══════════════════════════════════════════════════════════════
Contract: resilient_vault_contract
Analysis Date: Wed May  6 02:19:38 PM IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 127
Execution Time: .013152385 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/resilient_vault_contract/resilient_vault_contract/coverage_report/index.html

