═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - simple_contract
═══════════════════════════════════════════════════════════════
Contract: simple_contract
Analysis Date: Sat May  9 10:15:59 IST 2026
Project Folder: /mnt/d/TRUSTINN/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 0
Execution Time: 2.209858541 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///mnt/d/TRUSTINN/Smart-Contract-Analyzer-VeriRust/results/simple_contract/simple_contract/coverage_report/index.html

