═══════════════════════════════════════════════════════════════
VERIFICATION SUMMARY: resilient_vault_contract
═══════════════════════════════════════════════════════════════
Original File: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/resilient_vault_contract.rs
Status: FAILED 
Exit Code: 127
Verification Date: Wed May  6 02:19:38 PM IST 2026

Assert Statements Injected:
  ✓ REACHABLE_TRUE:  28 (50%)
  ✓ REACHABLE_FALSE: 28 (50%)
  ✓ Total Asserts:   56

Reachability Coverage:
  Coverage Basis:    ESTIMATED (Kani did not produce reachability results)
  ✓ TRUE paths:      28 / 28
  ✓ FALSE paths:     21 / 28
  ✓ Total Reachable: 49 / 56
  → Condition Coverage: 87%

Execution Time: .007796517 seconds

Generated Files:
  • resilient_vault_contract_original.txt - Original source (backup)
  • resilient_vault_contract_mod.txt - Modified with assert statements
  • injection.log - Harness generation log
  • kani_output.txt - Full Kani verification output
  • coverage_report/index.html - LLVM branch coverage report
  • coverage_report/LLVM_COVERAGE_SUMMARY.txt - Coverage metadata
  • SUMMARY.txt - This summary
